# Gtemplate

./: .README.md.swp  README.md
GTemplateApp/app/: build.gradle
GTemplateApp/app/src/androidTest/java/ggikko/me/gtemplateapp/: ApplicationTest.java
GTemplateApp/app/src/main/: AndroidManifest.xml
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/: GgikkoApplication.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/di/component/: ActivityComponent.java  ApiComponent.java  ApplicationComponent.java  FragmentComponent.java  NetworkComponent.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/di/injector/: ActivityInjector.java  ApplicationInjector.java  FragmentInjector.java  InjectionFragment.java  InjectorCreator.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/di/module/network/: ApiModule.java  NetworkModule.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/di/qualifier/: PerActivity.java  PerFragment.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/model/translate/dto/: Message.java  Result.java  TranslateResponse.java  TranslatedTextResponse.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/model/translate/service/: TranslateService.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/ui/: MainActivity.java  SubActivity.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/ui/base/: InjectionActivity.java  InjectionFragment.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/ui/base/main/adapter/: SectionsPagerAdapter.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/ui/base/main/fragment/: TemplateFragment.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/ui/base/presenter/: BasePresenter.java  Presenter.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/ui/welcome/: SplashActivity.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/util/api/: ConstantApi.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/util/auth/: AuthorizationUtil.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/util/log/: AppLog.java
GTemplateApp/app/src/main/java/ggikko/me/gtemplateapp/util/network/: ConnectivityStatus.java  ReactiveNetwork.java  WifiSignalLevel.java
GTemplateApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub.xml  fragment_template.xml  init_drawer_header.xml
GTemplateApp/app/src/main/res/menu/: init_drawer_menu.xml
GTemplateApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/: BaseRobolecricGradleTestRunner.java  ExampleUnitTest.java  TestApplication.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/data/: TestApiComponent.java  TestNetworkComponent.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/data/translate/: TestTranslateService.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/di/component/: TestActivityComponent.java  TestApplicationComponent.java  TestFragmentComponent.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/di/injector/: MockHolder.java  TestActivityInjector.java  TestApplicationInjector.java  TestFragmentInjector.java  TestInjectorCreator.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/di/module/: TestApplicationModule.java  TestNetworkModule.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/di/test/: TestInjectorCreatorTest.java
GTemplateApp/app/src/test/java/ggikko/me/gtemplateapp/ui/: BaseTestSupport.java
